#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wei/Desktop/PhD_experiment/RNARedPrint-master/lib/htd-master/src/htd_cli/Choice.cpp
htd_cli/Choice.hpp
-
cstring
-
iomanip
-
ios
-
ostream
-
string
-
sstream
-
stdexcept
-
vector
-

/Users/wei/Desktop/PhD_experiment/RNARedPrint-master/lib/htd-master/src/htd_cli/MultiValueOption.cpp
htd_cli/MultiValueOption.hpp
-
cstring
-
iomanip
-
ios
-
ostream
-
sstream
-
vector
-

/Users/wei/Desktop/PhD_experiment/RNARedPrint-master/lib/htd-master/src/htd_cli/Option.cpp
htd_cli/Option.hpp
-
cstring
-
iomanip
-
ios
-
ostream
-
sstream
-
cctype
-

/Users/wei/Desktop/PhD_experiment/RNARedPrint-master/lib/htd-master/src/htd_cli/OptionManager.cpp
htd_cli/OptionManager.hpp
-
cstring
-
iomanip
-
iostream
-
sstream
-
stdexcept
-
unordered_map
-
vector
-

/Users/wei/Desktop/PhD_experiment/RNARedPrint-master/lib/htd-master/src/htd_cli/SingleValueOption.cpp
htd_cli/SingleValueOption.hpp
-
cstring
-
iomanip
-
ios
-
ostream
-
sstream
-
stdexcept
-

/Users/wei/Desktop/PhD_experiment/RNARedPrint-master/lib/htd-master/src/htd_cli/ValueOption.cpp
htd_cli/ValueOption.hpp
-

include/htd/CompilerDetection.hpp

include/htd/Globals.hpp
htd/PreprocessorDefinitions.hpp
-
htd/Id.hpp
-
htd/State.hpp
-
htd/Vertex.hpp
-
cstdlib
-

include/htd/Id.hpp
htd/PreprocessorDefinitions.hpp
-
cstdlib
-
cstdint
-

include/htd/PreprocessorDefinitions.hpp
htd/CompilerDetection.hpp
-
cassert
-

include/htd/State.hpp

include/htd/Vertex.hpp
htd/Id.hpp
-
cstdlib
-

include/htd_cli/Choice.hpp
htd_cli/SingleValueOption.hpp
-

include/htd_cli/IObserver.hpp
htd_cli/PreprocessorDefinitions.hpp
-

include/htd_cli/MultiValueOption.hpp
htd_cli/ValueOption.hpp
-

include/htd_cli/Option.hpp
htd_cli/PreprocessorDefinitions.hpp
-
htd/Globals.hpp
-
memory
-
string
-

include/htd_cli/OptionManager.hpp
htd_cli/PreprocessorDefinitions.hpp
-
htd_cli/Choice.hpp
-
htd_cli/Option.hpp
-
htd_cli/MultiValueOption.hpp
-
htd_cli/SingleValueOption.hpp
-
htd_cli/IObserver.hpp
-
ostream
-

include/htd_cli/PreprocessorDefinitions.hpp
htd/CompilerDetection.hpp
-
cassert
-

include/htd_cli/SingleValueOption.hpp
htd_cli/ValueOption.hpp
-

include/htd_cli/ValueOption.hpp
htd_cli/Option.hpp
-

